{
    "name": "Bme280",
    "version": "1.0.0",
    "keywords": "i2c, environment, pressure, temperature, humidity",
    "description": "Arduino library to interact with the Bme280 temperature, pressure, and humidity sensor via I2C",
    "repository": 
    {
      "type": "git",
      "url": "https://github.com/creahard/Bme280.git"
    },
    "authors":
    [
      {
        "name": "Chris Reahard",
        "email": "creahard@gmail.com",
        "maintainer": true
      }
    ],
    "frameworks": "arduino",
    "platforms": "*"
  }
  